name: Build and deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Клонування репозиторію
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      # Перехід до потрібної папки, встановлення залежностей та збірка
      - name: Install and build 🔧
        run: |
          cd JAVASCRIPT/goit-js-hw-12
          npm install
          npm run build

      # Деплой на GitHub Pages
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: JAVASCRIPT/goit-js-hw-12/dist
